#DEV
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET="xnOo1NmjtFiByGjWXFSafso1kPpZx8sIoU41OiqIGyA="
# NEXT_PUBLIC_API_URL="http://localhost:3001/api/v2"


#Prodc


# NEXTAUTH_URL=https://billdee.net
NEXTAUTH_SECRET="xnOo1NmjtFiByGjWXFSafso1kPpZx8sIoU41OiqIGyA="
NEXT_PUBLIC_API_URL="https://api.billdee.net/api/v2"